Linked List
☐  A LL  is a linear data structure that includes a series of conected nodes
☐  Each node consists of a data value and a pointer that points to the next node
☐  The list elements can be easily inserted or removed without reallocation or reorgnization of the entire structure
☐  Random access of elements is not feasible and accessing an element has linear time complexity
☐  The LL data structure supports three main operations
            ☐  Insertion: to add an element at the beginning, end or at given index in the list
            ☐  Deletion: to remove an item given its index or value
            ☐  Search: to find an element given its value

-  LL Usage
☐  All applications of both stacks and queues are applications of LL
☐  Image viewer
