- Easy Problems
    ☐ Find largest element in an array
    ☐ Find second largest element in an array
    ☐ Check if array is sorted
    ☐ Left Rotate the arry by one place
    ☐ Left Roatate Array by d element
    ☐ Move 0's to the end of the array
    ☐ Linear search
    ☐ Union of two array
    ☐ Intersection of 2 array
    ☐ Missing number array
    ☐ Largest consecutive one's
    ☐ Element occurred once in array element.
    ☐ Longest Sub array with sum k.
- Medium Problems
    ☐ Sorting Array in 0's, 1's and 2's (Dutch National flag algorithm)
    ☐ 2 sum
    ☐ Majproty element I (Moore's voting algorithm)
    ☐ Maximum subarray sum (Kadane's Algorithm)
    ☐ Rearrange element by signs
    ☐ Best time to buy and sell the stocks
    ☐ Next permutation
    ☐ Leaders in an array

