- objects
☐ An objects is an unordered collection of key-value pairs. The key must either be a string or symbol data type where as the value can be a any data type
☐ To retrieve a value, you can use the corresponding key. This can be achieved using th dot notation or bracket notation.
☐ An object is not an iterable. You cannot use it with a for of loop

- Big O notation
☐ Insert => O(1)
☐ remove => O(1)
☐ Access => O(1)
☐ Search => O(n)
☐ Object.keys() => O(n)
☐ Object.values() => O(n)
☐ Object.entries() => O(n)
