- Stack
☐ The stack data structure is a sequential collection of elements that follows the principle of Last In First Out(LIFO).
☐ The last element inserted into the stack is first element to be remove
☐ A stack of plates. The plate placed on top of the stack is also the first plate removed from the stack.
☐ Stack is an abstract data type. It is defined by its behavior rather than being a mathematical model
☐ The Stack data structure supports two main operations
    ☐ Push, which adds an element to the collection
    ☐  Pop, which removes the most recently added element from the collection

- Stack Usage
    ☐  Browser history tracking
    ☐  Undo operation when typing
    ☐  Expression conversion
    ☐  Call stack in Javascript runtime.

- Stack Implementaion
    ☐  push(element) - add an element to the top of the stack
    ☐  pop() - remove the top most element from the stack
    ☐  peek() - get the value of the top element without removing it
    ☐  isEmpty() - check if the stack is empty
    ☐  size() - get the number of elements in the stack
    ☐  print() - visualize the elements in the Stack

- Problem set
    ☐ Nearest greater to right(NGR)
    ☐ Nearest greater to left(NGL)
    ☐ Nearest Smaller to left(NSL)
    ☐ Nearest Smaller to right(NSR)
    ☐ Stock Span Problem
    ☐ Maximum Area Histogram
    ☐ Max Area Rectangle in binary matrix
    ☐ Rain Water Trapping
    ☐ Minimum Element in stack
    ☐ Minimum element in stack in O(1) space