☐ Binary search on ascending array
☐ Binary Search on descending array
☐ Binary search on order Agnostic (you need to find if it is in asc or desc then apply search)
☐ First and last occurance of element.
☐ Count element in sorted array.
☐ Number of time sorted array is rotated
☐ Find Element is rotated sorted array
☐ Nearly sorted array
☐ Find floor  of the element in sorted array(lower bound)
☐ Find ceil of the element in sorted array(upper bound)
☐ Next Alphabetical number
☐ Find element in infinite sorted array
☐ Find first 1 in binary sorted array
☐ Minium difference in sorted array