-Map
☐ A map is an unordered collectionof key-value pairs. Both keys and values can be of any data type.
☐ To retrieve a value, you can use the corresponding key
☐ Maps are iterables.They can be used with a for of loop.

- Objects vs Map
☐  Objects are unoredered whereas maps are ordered
☐ Keys in objects can only be string or symbol type whereas in maps, they can be of any type.
☐ An object has a prototpe and may contain a few default keys which may collide with your own keys if you're not careful. A map n the other hand does not contain any keys by default.
☐ Objects are not iterables where as maps are iterables.
☐ The number of items in an object must be determined manually where as it is readily available with the size property in a map.
☐ Apart from storing datam you can attach functionality to an object whereas maps are restricted to jus storing data