-Set
☐ A set is a data structure that can hold a collection of values.The values however must be unique.
☐ Set can contain a mix of different data types. You can store strings, booleans, numbers or event objects all in the same set
☐  Sets are dynamically sized. You don't have to declare the size of a set before creating it.
☐ Sets do not maintain an insertion order
☐ Sets are iterables. They can be used with a for of loop


- Set Vs Array
☐ Arrays can contain duplicate values whereas Sets cannot
☐ Insetion order is maintained in arrays but it is not the case with Sets
☐ Searching and deleting an element in the set is faster compared to array
